<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Priscila's Bio</title>

 <style>
  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: yellow;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: green;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: left;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>
  
</head>

<body>
  
  <h1>Priscila</h1>
  
  <a target="_blank" href="https://www.planetware.com/wpimages/2022/01/brazil-top-rated-beaches-baia-sancho.jpg">
  <img src="https://www.planetware.com/wpimages/2022/01/brazil-top-rated-beaches-baia-sancho.jpg" alt="Baia do Sancho - Brazil">
  
  <h2>
  <p>Proud Brazilian, spiritist, mom, professional, beach and good weather lover :)</p>
  <p>Currently living in the US and enjoying all the opportunities.</p>
  </h2>
    
  <ul>
    <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">PrisBriggs</a></li>
    <li><strong>Twitter:</strong> <a href="#">not a fan</a></li>
  </ul>

 <table>
  <table border="4">
  <thead>
    <tr>
        <th colspan="2">Personal Favorites</th>
    </tr>
    <tr>
      <th>Books</th>
      <th>Movies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Paul and Stephen</td>
      <td>The Lord of the Rings</td>
    </tr>
    <tr>
      <td>The Spirit's Book</td>
      <td>The Beauty and the Beast</td>
      </tr>
    <tr>
      <td>Our Home</td>
      <td>Edward's Scissorhands</td>
     </tr>
  <t/body>
 </table>

  <p>
  <a href="https://spiritist.us/">USSF United States Spiritist Federation</a> </p>
  <p> <a href="https://www.planetware.com/brazil/top-rated-beaches-in-brazil-bra-1-2.htm">20 Top-Rated Beaches in Brazil</a> </p>

  
  
  </body>

</html>
